.equipment textarea {
    width: -webkit-fill-available;
    resize: vertical;
}

.boxed-value.currency {
    width: 60px;
    margin-top: 3px;
    margin-bottom: 3px;
}

.equipment.container .edit-mode input {
    margin-left: 3px;
}

.equipment.container .currencies label {
    display: inline-block;
    width: 55px;
}
