button {
    height: 25px;
    width: 25px;
    background-repeat: no-repeat;
    background-position: center;
}

button.brawn {
    background-image: url("../../assets/img/brawn.png");
}

button.toughness {
    background-image: url("../../assets/img/toughness.png");
}

button.agility {
    background-image: url("../../assets/img/agility.png");
}

button.reflex {
    background-image: url("../../assets/img/reflex.png");
}

button.impression {
    background-image: url("../../assets/img/impression.png");
}

button.serenity {
    background-image: url("../../assets/img/serenity.png");
}

button.cleverness {
    background-image: url("../../assets/img/cleverness.png");
}

button.awareness {
    background-image: url("../../assets/img/awareness.png");
}