.execute {
    border: 1px solid black;
}

.timer.past {
    background-color: coral;
    input {
        background-color: coral;
    }
}

.timer.present {
    background-color: yellow;
    input {
        background-color: yellow;
    }
}

.timer.future {
    background-color: aquamarine;
    input {
        background-color: aquamarine;
    }
}

.timer a {
    margin-left: 10px;
    padding-left: 3px;
    padding-right: 3px;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid navy;
}

